Final/AddRecipient.xaml

<Window x:Class="Final.AddRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Recipient" Height="224.666" Width="359.001">
    <Grid Margin="10,17,0,0" HorizontalAlignment="Left" Width="310" Height="119" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>First Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Name="FirstNameInput"/>
        <Label Grid.Row="1">Last Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="LastNameInput" />
        <Label Grid.Row="2">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Name="EmailInput"/>
        <Label Grid.Row="3">Sent you mail</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="HasSentMailInput"></CheckBox>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="108,36.667,0,-37" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
